html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;

  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 126px;

  box-shadow: 0px 15px 10px -15px #ccc;
}

.burger-container {
  display: none;

  margin-right: 92px;
}

.burger-container img {
  width: 24px;
}

.burger-dropdown {
  position: absolute;
  top: 126px;
  right: 0px;

  height: 160px;
  background-color: rgba(239, 239, 239, 0.8);

  transition: all 250ms ease-in-out;
}

.burger-dropdown-resp {
  transform: translateX(100%);
}

.burger-dropdown ul {
  list-style: none;

  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}
.burger-dropdown li {
  margin-bottom: 16px;
}

.burger-dropdown a {
  text-decoration: none;
  color: black;
}

nav {
  position: absolute;
  top: 92px;
  right: 92px;
}

header img {
  width: 200px;
  margin-left: 48px;
}

nav a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  margin-left: 16px;
}

nav a:hover {
  color: green;
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-color: green;
  text-decoration-thickness: 4px;
}
.container {
  display: flex;
}

.hero {
  justify-content: center;
  gap: 48px;

  margin-top: 48px;
  margin-bottom: 64px;
}

.hero img {
  height: 320px;

  aspect-ratio: 2 / 1;
  object-fit: cover;
  border-radius: 8px;
}

.hero-recipe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-recipe h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.recipe-btn {
  width: 240px;
  height: 48px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: green;

  margin-bottom: 24px;
}

.recipe-btn a {
  text-decoration: none;
  color: white;
}

.recipes-container {
  background-color: #efefef;

  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding-bottom: 64px;
}

.cards {
  display: flex;
  gap: 120px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card img {
  width: 240px;

  aspect-ratio: 1 / 1;
}

footer {
  background-color: #403b3b;
  height: 126px;
  display: flex;
  align-items: center;
}

footer img {
  width: 200px;
  margin-left: 48px;
}

.d-none {
  display: none;
}

@media (max-width: 1090px) {
  .hero {
    flex-direction: column;
    align-items: center;

    gap: 32px;
  }

  .hero img {
    width: 80%;
    height: 480px;
    object-fit: cover;
    object-position: center;
  }

  .hero-recipe {
    gap: 48px;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .card img {
    width: 320px;
  }
}

main {
  text-align: start;
}

.top-section {
  padding-left: 120px;
  padding-right: 120px;

  padding-bottom: 48px;

  box-shadow: 0px 15px 10px -15px #ccc;
}

.top-section img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.icons {
  display: flex;
  gap: 18px;

  padding-top: 16px;
}

.icon-pill {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  border-radius: 8px;

  padding: 8px 16px;

  gap: 8px;
}
.icon-pill img {
  height: 16px;
  width: 16px;
}

.recipe-detail-section {
  padding-top: 48px;
  padding-left: 120px;
  padding-right: 120px;
}

.servings-section {
  display: flex;
  align-items: center;

  padding-bottom: 12px;

  width: 50%;
}

.servings-btn {
  height: 40px;
  width: 128px;
  background-color: green;
  color: white;
}

#servings {
  height: 36px;
  margin-left: 8px;
  border-radius: 8px 0 0 8px;
  border-width: 1px;
  border-color: rgba(239, 239, 239, 0.8);
}

.ingredient-list {
  list-style: none;

  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

.ingredient-list-item {
  padding-left: 16px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 40px;

  border-radius: 8px;
}

.ingredient-list-item:nth-child(odd) {
  background-color: #efefef;
}

.preparation {
  display: flex;
  flex-direction: column;

  padding-left: 120px;
  padding-right: 120px;
  /* gap: 16px; */
  margin-top: 16px;
  margin-bottom: 32px;
}
.preparation > .icons {
  padding-bottom: 24px;
}

.preparation-text {
  color: #403b3b;
}

.preparation h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.bottom-section {
  display: flex;
  flex-direction: column;

  padding-left: 120px;
  padding-right: 120px;

  margin-bottom: 80px;
}

.bottom-section img {
  width: 120px;
  border-radius: 64px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 24px;
}

.user-name {
  color: grey;
}

.content {
  height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form h4 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 16px;

  padding: 8px 16px 16px 16px;

  width: 280px;

  background-color: #dcdcdc;

  border-radius: 8px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 13px;
}

.form-group input {
  border-radius: 8px;
  border-style: none;

  height: 20px;
}

#contact-message {
  border-radius: 8px;
  border-style: none;
  resize: none;
}

.form-button {
  background-color: green;
  color: white;
}

@media (max-width: 900px) {
  .hide-mobile {
    display: none;
  }

  .burger-container {
    display: block;
  }
}
